@import url("https://fonts.googleapis.com/css?family=Nunito:400|Roboto:400");
@import url("https://fonts.googleapis.com/css?family=Quicksand:400");

html {
  scroll-behavior: smooth;
  scroll-padding: 4.5rem;
  font-size: 100%;
}
:root {
  /* primary colors */
  --primary-100: #d0e2e0;
  --primary-200: #a1c5c1;
  --primary-300: #71a9a1;
  --primary-400: #428c82;
  --primary-500: #136f63;
  --primary-600: #0f594f;
  --primary-700: #0b433b;
  --primary-800: #082c28;
  --primary-900: #041614;

  /* grays */
  --gray-50: #fafafa;
  --gray-100: #f4f4f5;
  --gray-200: #e4e4e7;
  --gray-300: #d4d4d8;
  --gray-400: #a1a1aa;
  --gray-500: #71717a;
  --gray-600: #52525b;
  --gray-700: #3f3f46;
  --gray-800: #27272a;
  --gray-900: #18181b;

  /* blacks */
  --black-1: #000a0b;
  --black-2: #001011;

  /* other colors */
  --dark-green: #003b36;

  /* shadows */
  --shadow-1: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  --shadow-2: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  --shadow-3: rgba(0, 0, 0, 0.25) 0px 14px 28px,
    rgba(0, 0, 0, 0.22) 0px 10px 10px;

  /* other variables */

  --border-radius-1: 3px;
  --border-radius-2: 5px;
  --border-radius-3: 10px;

  --transition: all 0.3s ease-in-out;
  --letter-spacing-1: 1px;
  --letter-spacing-2: 2px;
}
*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  background: var(--gray-100);
  font-family: "Nunito", sans-serif;
  font-weight: 400;
  line-height: 1.6;
  color: #000000;
}

h1,
h2,
h3,
h4,
h5 {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  line-height: 1.3;
}

h1 {
  margin-top: 0;
  font-size: 3.052rem;
}

h2 {
  font-size: 2.441rem;
}

h3 {
  font-size: 1.953rem;
}

h4 {
  font-size: 1.563rem;
}

h5 {
  font-size: 1.25rem;
}

small,
.text_small {
  font-size: 0.8rem;
}

a {
  text-decoration: none;
  color: unset;
  display: inline-block;
}

ul {
  padding: 0;
  list-style: none;
}
hr {
  border: none;
  height: 1px;
  width: 100%;
  background-color: var(--primary-500);
}
.btn {
  background: var(--primary-700);
  border-color: transparent;
  padding: 0.75rem 2.5rem;
  border-radius: var(--border-radius-2);
  color: white;
  text-transform: capitalize;
  letter-spacing: var(--letter-spacing-2);
  transition: var(--transition);
  cursor: pointer;
}
.btn:hover {
  background: var(--primary-800);
}
.btn-secondary {
  border: 1px solid var(--primary-700);
  background: transparent;
  color: var(--primary-700);
}
.btn-secondary:hover {
  background: var(--primary-700);
  color: white;
}
.btn-block {
  width: 100%;
}
.center-container {
  width: 90vw;
  max-width: 1000px;
  margin: 0 auto;
}
.full-page {
  min-height: 100vh;
}
/* ------ title ------- */

.title {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem;
  align-items: center;
  margin-bottom: 2rem;
}
.title__text {
  text-align: center;
  letter-spacing: 3px;
  text-transform: capitalize;
  color: var(--primary-700);
}

/* ------- Navbar ------- */

.nav {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  padding: 1rem 0;
  z-index: 2;
  transform: var(--transition);
}
.nav--sticky {
  background-color: var(--gray-50);
  padding: 0.5rem 0;
  box-shadow: var(--shadow-1);
  transition: var(--transition);
}
.nav--center {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo__text {
  margin: 0;
  letter-spacing: var(--letter-spacing-2);
  color: var(--primary-200);
  text-transform: capitalize;
}
.nav--sticky .logo__text {
  color: var(--dark-green);
}
.nav__links {
  display: none;
}
.btn--toggle {
  background-color: transparent;
  border-color: transparent;
  font-size: 1.5rem;
  color: var(--primary-200);
  cursor: pointer;
  transition: var(--transition);
}
.btn--toggle:hover {
  color: var(--primary-400);
  transform: rotate(90deg);
}
.nav--sticky .btn--toggle {
  color: var(--dark-green);
}
.toggle-dark {
  display: none;
}

/* -------- Hero -------- */

.hero {
  position: relative;
  min-height: 100vh;
  display: grid;
  place-items: center;
  background: rgba(0, 0, 0, 0.7);
  color: var(--gray-50);
}
.hero::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-image: url("/hero_bg_light.jpg");
  background-size: cover;
  background-position: left;
  z-index: -1;
}
.hero__tagline {
  margin: 0;
  letter-spacing: var(--letter-spacing-2);
}
.hero__tagline span {
  color: var(--primary-200);
}
.hero__text {
  letter-spacing: var(--letter-spacing-2);
  font-size: 1.15rem;
}
.hero__links {
  margin-top: 2rem;
  display: flex;
  gap: 0.5rem;
}
.hero__link {
  display: grid;
  place-items: center;
  width: 40px;
  height: 40px;
  background-color: var(--gray-50);
  border-radius: 50%;
  color: var(--primary-500);
  font-size: 1.25rem;
  transition: var(--transition);
}
.hero__link:hover {
  background-color: var(--primary-500);
  color: var(--gray-50);
  transform: scale(1.1);
}

/* ------- skills ------- */
.skills-container {
  min-height: 100vh;
  padding: 2rem 0;
}
.skills__heading {
  letter-spacing: var(--letter-spacing-2);
  text-transform: capitalize;
  color: var(--primary-700);
}
.skills__title {
  letter-spacing: var(--letter-spacing-2);
  text-transform: capitalize;
  color: var(--primary-700);
  border: 1px solid var(--primary-700);
  padding: 0.5rem 1.5rem;
}
.skills__list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 150px));
  justify-content: center;
}
.skill {
  margin: 3rem 0;
  text-align: center;
}
.skill__icon {
  font-size: 3rem;
}
.skill__name {
  margin: 0;
  letter-spacing: var(--letter-spacing-2);
  text-transform: capitalize;
  color: var(--gray-600);
}

/* ------ portfolio -------  */
.portfolio {
  min-height: 100vh;
  text-align: center;
}
.portfolio--center {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  justify-content: center;
}
.project {
  position: relative;
  background-color: var(--gray-50);
  /* background-color: var(--gray-900); */
  border-radius: var(--border-radius-2);
  padding: 1rem;
  box-shadow: -1rem 0 1rem rgba(0, 0, 0, 0.5);
  transition: var(--transition);
}
.project:not(:first-child) {
  margin-top: -50px;
  transition: var(--transition);
}

.project:hover {
  transform: translateY(-20px);
  transition: var(--transition);
}
.project:hover ~ .project {
  position: relative;
  margin-top: 0;
  transition: var(--transition);
}
.project__img {
  object-fit: cover;
  width: 100%;
  height: 200px;
  object-fit: cover;
  margin: 0 auto;
}
.project__title {
  letter-spacing: var(--letter-spacing-2);
  text-transform: capitalize;
  color: var(--primary-700);
  text-align: center;
  margin: 0;
}
.project__links {
  margin-top: 1rem;
  display: flex;
  justify-content: center;
  gap: 0.5rem;
}
.project__link {
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid var(--primary-500);
  border-radius: 50%;
  color: var(--primary-500);
  letter-spacing: var(--letter-spacing-1);
  transition: var(--transition);
}
.project__link:hover {
  background-color: var(--primary-500);
  color: var(--gray-50);
  transform: scale(1.1);
}
.btn-container {
  padding: 2rem 0;
}
.btn-container > .center-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}
.page-btn {
  width: 30px;
  height: 30px;
  background-color: var(--primary-500);
  border-color: transparent;
  border-radius: var(--border-radius-2);
  color: #ffffff;
  box-shadow: var(--shadow-2);
  cursor: pointer;
  transition: var(--transition);
}
.page-btn:hover {
  background-color: var(--primary-400);
}
.page-btn--active {
  background-color: var(--primary-900);
}
.prev-btn,
.next-btn {
  display: flex;
  justify-content: baseline;
  align-items: center;
  background-color: transparent;
  border-color: transparent;
  color: var(--primary-500);
  font-size: 1.15rem;
  cursor: pointer;
}

/* ------ contact -------- */
.contact {
  min-height: 100vh;
}
/* ------- footer ------- */
.footer {
  text-align: center;
  background-color: var(--primary-400);
  padding: 1rem 0;
}
.footer__text {
  margin: 0;
  color: var(--gray-50);
  letter-spacing: var(--letter-spacing-2);
}
@media (min-width: 574px) {
  .portfolio--center {
    grid-template-columns: repeat(2, 250px);
    row-gap: 2rem;
  }
  .project {
    box-shadow: -1rem 0rem 1rem rgba(0, 0, 0, 0.5);
  }
  .project:hover {
    transform: translateY(-20px);
  }
  .project:hover + .project:not(:nth-child(3)) {
    left: 30px;
  }
  .project:not(:first-child) {
    margin-top: 0;
  }
  .project:not(:nth-child(odd)) {
    margin-left: -30px;
  }
}
@media (min-width: 800px) {
  /* ----- nav ------- */
  .btn--toggle {
    display: none;
  }
  .nav__links {
    display: flex;
    gap: 1rem;
  }
  .nav__link {
    letter-spacing: var(--letter-spacing-2);
    text-transform: capitalize;
    color: var(--primary-200);
    transition: var(--transition);
  }
  .nav--sticky .nav__link {
    color: var(--dark-green);
  }
  .nav__link:hover {
    color: var(--primary-300);
  }
  .toggle-dark {
    display: flex;

    border-radius: var(--border-radius-2);
    border: 1px solid var(--primary-600);
    background: var(--gray-50);
  }
  .toggle-dark__btn {
    background-color: transparent;
    border-color: transparent;
    width: 2rem;
    height: 2rem;
    font-size: 1rem;
    color: var(--primary-500);
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: var(--transition);
  }
  .toggle-dark--active {
    background-color: var(--primary-500);
    color: var(--gray-50);
  }
  /* ------- skills ------ */
  .skill__icon {
    font-size: 5rem;
  }
}
@media (min-width: 992px) {
  .portfolio--center {
    grid-template-columns: repeat(4, 250px);
    gap: 0;
  }
  .project {
    box-shadow: -1rem 0 1rem rgba(0, 0, 0, 0.5);
  }
  .project:not(:first-child) {
    margin-left: -30px;
  }

  .project:hover {
    transform: translateY(-20px);
    transition: var(--transition);
  }
  .project:hover ~ .project {
    position: relative;
    top: 0;
    left: 30px;
    transition: var(--transition);
  }
}
